NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCQEJIzVg_iszxMN31UqG5UpfYkSDzjO-s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "family-tree-1efb3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "family-tree-1efb3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "family-tree-1efb3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "86253009427"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:86253009427:web:0ad04b323ac3f97f429de6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-P7Q5JJ3JX8"